{
  "name": "tomchochola/composer-normalize",
  "description": "ergebnis/composer-normalize installer",
  "license": "CC-BY-ND-4.0",
  "type": "composer-plugin",
  "keywords": [
    "tomchochola",
    "composer-normalize"
  ],
  "authors": [
    {
      "name": "Tomáš Chochola",
      "email": "chocholatom1997@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "composer-plugin-api": "^2.0"
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "phpunit/phpunit": "^9.5"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Tomchochola\\ComposerNormalize\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tomchochola\\ComposerNormalize\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "class": "Tomchochola\\ComposerNormalize\\ComposerNormalizeInstaller"
  },
  "scripts": {
    "post-install-cmd": [
      "Tomchochola\\ComposerNormalize\\ComposerNormalizeInstaller::install"
    ],
    "post-update-cmd": [
      "Tomchochola\\ComposerNormalize\\ComposerNormalizeInstaller::update"
    ]
  }
}
